[gd_scene load_steps=5 format=3 uid="uid://dcpeb46378v7d"]

[ext_resource type="Script" path="res://Main.gd" id="1_byl32"]
[ext_resource type="PackedScene" uid="uid://d2n5mixl3yugs" path="res://mob.tscn" id="2_fgm7d"]
[ext_resource type="PackedScene" uid="uid://fuir5rnaymbx" path="res://player.tscn" id="3_m0rtg"]

[sub_resource type="Curve2D" id="Curve2D_tbaj8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 483, 2, 0, 0, 0, 0, 480, 723, 0, 0, 0, 0, 2, 724, 0, 0, 0, 0, 1, 2)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_byl32")
mob_scene = ExtResource("2_fgm7d")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_tbaj8")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, 2)

[node name="Player" parent="." instance=ExtResource("3_m0rtg")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
